# java-ssr

./: pom.xml
nashorn/: pom.xml
nashorn/src/main/java/: MailMain.java  Main.java  Report.java  RhinoMain.java
nashorn/src/main/resources/: app.js  helloworld.js  main.js
nashorn/src/test/java/: MailResponse.java  MailServerApi.java  MyTest.java
nashorn/src/test/resources/: containers.yml
ui/: package-lock.json  package.json  pom.xml
ui/build_backup/: asset-manifest.json  index.html  precache-manifest.ed99c7469cb44f0ee1ddc3179f9a4ed0.js  service-worker.js
ui/build_backup/static/js/: 2.139864ee.chunk.js  2.139864ee.chunk.js.map  main.c72b48df.chunk.js  main.c72b48df.chunk.js.map
ui/config/: webpack.config.old.js
ui/src/: App.js  index.js
